1600044618895	Copy compilation unit
1600051702785	Copy file
1600051947507	Copy compilation unit
1600051965762	Rename package 'september_2week'
1600059930764	Copy compilation unit
1600059956123	Rename type 'Chapter4Ex7'
1600070691836	Move compilation unit
1600130931499	Copy compilation unit
1600130975889	Copy file
1600151388700	Rename type 'prac'
1600155302445	Copy compilation unit
1600155329418	Copy file
1600155350535	Rename resource 'data4.txt'
1600178828398	Copy file
1600180066744	Copy file
1600180076819	Copy file
