1599446387444	Delete element
1599464403383	Copy compilation unit
1599464787097	Copy compilation unit
1599464796003	Delete element
1599530735245	Copy compilation unit
1599545421056	Copy compilation unit
1599551750226	Copy files
1599587879245	Move 3 resources to 'res'
1599615106392	Delete element
1599634104522	Rename package 'practics'
1599668505012	Rename type 'Chapter3ExFileCopy'
1599699732225	Rename package 'september_2week'
1599699764799	Copy compilation units
1599699772526	Delete elements
1599700520393	Copy compilation unit
1599706423314	Copy compilation unit
1599727621842	Copy compilation unit
1599785494825	Copy compilation unit
1599811477678	Copy compilation unit
